[Adblock Plus 2.0]
! Title: Wix-based Generic Master Filter (Universal)
! Last Modified: 2026-03-08
! Version: 2.4
! --------------------------------------------------

! === [1. Wix 엔진 기반 사이트 포괄적 대응 (주소모아 계열 공통)] ===
! 특정 ID 대신 Wix의 구조적 특성(data-testid)을 타겟팅하여 모든 유사 사이트 차단
*##section[data-testid="page-section"]:first-of-type:has(img)
*##section[data-content-summary*="광고"]
*##div[id^="comp-"]:has(img[src*="wixstatic"]):not(:has(span))

! 윅스 미디어 서버에서 불러오는 광고 이미지 소스 원천 차단 (본문 아이콘 제외)
*##[src^="https://static.wixstatic.com/media/"]:not([width="40"]):not([width="50"])
*##div[data-testid="linkElement"]:has(img[src*=".gif"])

! 광고 제거 후 남는 상단 검은색 공백(Header) 및 여백 강제 제거
*##header#SITE_HEADER:style(display: none !important; height: 0px !important;)
*##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! [중요] 본문 목록(텍스트 포함 요소)은 절대 차단되지 않도록 보호
@@||*##div[data-testid="linkElement"]:has(span)
@@||*##section[data-testid="page-section"]:nth-of-type(n+2)

! === [2. 기존 커뮤니티 및 범용 규칙 통합] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
