[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Optimized v7)
! Last Modified: 2026-03-08
! --------------------------------------------------

! === [1. 웹 빌더 기반 사이트 레이아웃 정리] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##img[src*="wixstatic"]
joosomoa*.com,xn--365-*.com,jusokok*.com##img[src*=".gif"]

joosomoa*.com,xn--365-*.com,jusokok*.com##header#SITE_HEADER
joosomoa*.com,xn--365-*.com,jusokok*.com##main#PAGES_CONTAINER

! === [2. 게시판 사이트 배너 제거] ===
mingky*.net###top_line_banner
mingky*.net##.responsive-pf-image
mingky*.net##.img-item

tokyohot*.com##[src*="/data/banner_bbs/"]

fdd-01.com##.img-thumbnail
fdd-01.com##[src*="/data/newwin/"]

bampt*.com##.small-banner-item
bampt*.com###popupOverlay
bampt*.com##[src*="/uploads/banners/"]
bampt*.com##[src*="/uploads/popups/"]

19yang*.com,sexflix*.com##.main_ban

! === [3. 커뮤니티 UI 정리] ===
m.ppomppu.co.kr##.top_nav_wrap
m.ppomppu.co.kr###container

t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [4. 광고 네트워크 차단] ===
||googletagservices.com^
||googlesyndication.com^
||doubleclick.net^
||adservice.google.com^

! === [5. 일반 광고 패턴] ===
##.ad-banner
##.banner_ad
##.top_banner
##.popup_banner

! === [6. 화이트리스트 (오탐 방지)] ===
joosomoa*.com#@#div[data-testid="linkElement"]
xn--365-*.com#@#div[data-testid="linkElement"]

sexflix*.com#@#.board_list
