[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated Master)
! Last Modified: 2026-03-08
! Version: 6.2
! --------------------------------------------------

! === [1. 웹 빌더 기반 사이트 공백 및 레이아웃 최적화] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*=".gif"]):not(:has(span))
joosomoa*.com,xn--365-*.com,jusokok*.com##header#SITE_HEADER:style(display: none !important; height: 0px !important; min-height: 0px !important;)
joosomoa*.com,xn--365-*.com,jusokok*.com##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! === [2. 일반 게시판 기반 사이트 배너 및 팝업 차단] ===
! 추가된 도메인들의 배너 이미지 및 레이아웃 정밀 타겟팅
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
mingky*.net##.responsive-pf-image
mingky*.net###pf-list-all-nogroup > div.img-item
tokyohot*.com###ugrmswipntlvqjfkho
tokyohot*.com##[src*="/data/banner_bbs/"]
fdd-01.com##.img-thumbnail
fdd-01.com##[src*="/data/newwin/"]
bampt*.com##.small-banner-item
bampt*.com###popupOverlay
bampt*.com##[src*="/uploads/banners/"]
bampt*.com##[src*="/uploads/popups/"]
19yang*.com,sexflix*.com##.main_ban

! === [3. 본문 데이터 강제 보호 (오진 방지 화이트리스트)] ===
@@||joosomoa*.com##div[data-testid="linkElement"]
@@||xn--365-*.com##div[data-testid="linkElement"]
@@||mingky*.net##.img-item
@@||sexflix*.com##.board_list

! === [4. 기타 커뮤니티 및 가변 주소 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [5. 범용 네트워크 차단 규칙] ===
##.ad-banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
