[Adblock Plus 2.0]
! Title: Ultimate Structural Master Filter (Anti-Ad Architecture)
! Last Modified: 2026-03-08
! Version: 3.0
! --------------------------------------------------

! === [1. Wix 및 유사 엔진 구조적 원천 차단] ===
! 첫 번째 섹션이 이미지만 포함하거나 특정 광고 키워드를 담고 있으면 통째로 삭제
*##section[data-testid="page-section"]:first-of-type:has(img):not(:has(span))
*##section[data-content-summary*="광고"]
*##div[id^="comp-"]:has(img[src*="wixstatic"]):not(:has(span))

! 광고 미디어 서버(Wixstatic) 정밀 타겟팅 (본문 아이콘 40/50px 제외)
*##[src^="https://static.wixstatic.com/media/"]:not([width="40"]):not([width="50"])
*##div[data-testid="linkElement"]:has(img[src*=".gif"])

! 상단 검은 공백 및 레이아웃 파괴 요소 강제 보정 (화면 밀착형)
*##header#SITE_HEADER:style(display: none !important; visibility: hidden !important; height: 0px !important;)
*##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! [안전 장치] 텍스트 목록(span 포함) 및 2번 이후 섹션은 철저히 보호
@@||*##div[data-testid="linkElement"]:has(span)
@@||*##section[data-testid="page-section"]:nth-of-type(n+2)

! === [2. 커뮤니티(뽐뿌 등) 및 가변 웹툰 사이트 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [3. 네트워크 레벨 범용 차단 (도박, 성인, 트래커)] ===
##.ad-banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
||googlesyndication.com^

! 웹툰 및 본문 이미지 로딩 보호
@@||st.kakaocdn.net^
@@||navercp.com^
@@||imgbox.com^
