[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated Master v7.1)
! Last Modified: 2026-03-09
! Version: 7.1
! --------------------------------------------------

! === [1. 보배드림 & 보배링크 상단 정밀 차단 및 복구] ===
! 글 목록 페이지에서 진짜 글들이 날아가지 않도록 위치 기반 규칙을 더 정밀하게 수정
bobaelink*.xyz,m.bobaedream.co.kr##.wrap > div:nth-of-type(1):has(img[src*="bobaelink"])
bobaelink*.xyz,m.bobaedream.co.kr##.wrap > div:nth-of-type(1):has(img[src*=".gif"])
bobaelink*.xyz,m.bobaedream.co.kr##.upAdBox
bobaelink*.xyz,m.bobaedream.co.kr##.top_adv

! 광고 이미지 경로 자체를 차단 (목록의 썸네일은 보호)
bobaelink*.xyz##img[src*="bobaelink"]
bobaelink*.xyz##img[src*=".gif"]

! 상단 레이아웃 밀착 유지
bobaelink*.xyz,m.bobaedream.co.kr##.content:style(margin-top: 0px !important; padding-top: 0px !important;)
bobaelink*.xyz,m.bobaedream.co.kr##.view_head:style(margin-top: 0px !important;)

! === [2. 웹 빌더 및 일반 게시판 통합 차단] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
tokyohot*.com###ugrmswipntlvqjfkho
fdd-01.com##[src*="/data/newwin/"]
bampt*.com###popupOverlay

! === [3. 기타 최적화 및 범용 네트워크 차단] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
