[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated Master v7.2)
! Last Modified: 2026-03-09
! Version: 7.2
! --------------------------------------------------

! === [1. 보배드림 & 보배링크 상단 정밀 차단 및 여백 제거] ===
! 상단 빈 공간의 주범인 높이값이 지정된 컨테이너 강제 제거
m.bobaedream.co.kr,bobaelink*.xyz##.upAdBox:style(display:none !important; height:0px !important; min-height:0px !important; margin:0 !important; padding:0 !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.top_adv:style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##div[style*="height: 100px"]
m.bobaedream.co.kr,bobaelink*.xyz##div[style*="height: 90px"]

! 글 목록은 보호하면서 첫 번째 광고 섹션만 타겟팅 (우리가 찾아낸 위치 규칙 보완)
m.bobaedream.co.kr,bobaelink*.xyz##.wrap > div:nth-of-type(1):has(img[src*="bobaelink"])
m.bobaedream.co.kr,bobaelink*.xyz##.wrap > div:nth-of-type(1):has(img[src*=".gif"])

! 상단 레이아웃 본문 밀착 (여백 완전 박멸)
m.bobaedream.co.kr,bobaelink*.xyz##.content:style(margin-top: 0px !important; padding-top: 0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.view_head:style(margin-top: 0px !important; border-top: 0px !important;)

! === [2. 웹 빌더 및 일반 게시판 통합 차단] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
tokyohot*.com###ugrmswipntlvqjfkho
fdd-01.com##[src*="/data/newwin/"]
bampt*.com###popupOverlay

! === [3. 기타 최적화 및 범용 네트워크 차단] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
