[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Speed Optimized v7.18)
! Last Modified: 2026-03-12
! Version: 7.18
! --------------------------------------------------

! === [A. 다모앙(Damoang) - 5초 지연 및 로딩 박스 박멸] ===
! 1. 광고 스크립트 실행 자체를 차단하여 지연 시간 제거
||googlesyndication.com^$domain=damoang.net
||googleads.g.doubleclick.net^$domain=damoang.net

! 2. 캡처에 나타난 "로딩 중" 빈 박스 및 상단 예약 공간 물리적 소거
damoang.net##.ad-area:style(display:none !important; height:0px !important; margin:0 !important;)
damoang.net##.ad-unit:style(display:none !important; height:0px !important; margin:0 !important;)
damoang.net##.grid.grid-cols-1.gap-4.sm\:grid-cols-3.mb-6:style(display:none !important; height:0px !important;)

! 3. 로딩 문구 자체를 타겟팅하여 압착
damoang.net##div:has-text(로딩 중...):style(display:none !important; height:0px !important;)
damoang.net##.text-gray-400:has-text(AD):style(display:none !important; height:0px !important;)

! 4. 필수 기능 보호 (글쓰기, 신고 버튼 등 유지)
@@||damoang.net##.fixed-bottom
@@||damoang.net##.btn-write
@@||damoang.net##.btn-report

! === [B. 보배드림 & D. 조아툰 - 기존 성공 규칙 유지] ===
m.bobaedream.co.kr,bobaelink*.xyz##.wrap > div:nth-of-type(1):style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.upAdBox:style(display:none !important; height:0px !important;)
joatoon*.com##img.object-cover
joatoon*.com##.top-banner, joatoon*.com##.main-banner

! === [C. 공통 및 기타 최적화] ===
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
