[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Wix Content Recovery & Target)
! Last Modified: 2026-03-08
! Version: 2.0
! --------------------------------------------------

! === [1. 주소모아(Joosomoa) 본문 복구 및 배너 정밀 타겟팅] ===
! (복구) 본문 레이아웃을 잡고 있는 ID와 클래스를 예외 허용 (@@ 기호 사용)
@@||joosomoa*.com###SITE_HEADER
@@||joosomoa*.com##[id^="comp-"]
@@||joosomoa*.com##[class*="_FiCX"]

! (차단) 대신 '광고 링크'와 '애니메이션(GIF) 배너'만 정밀 제거
joosomoa*.com##div[data-testid="linkElement"]:has(img[src*=".gif"])
joosomoa*.com##div[data-testid="linkElement"]:has(a[href*="http"]):not(:has(span))
joosomoa*.com##section[data-testid="page-section"]:first-child:has(img)
joosomoa*.com##[src^="https://static.wixstatic.com/media/"]:not([width="40"])

! === [2. 뽐뿌 모바일 최적화 (유지)] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
m.ppomppu.co.kr##.contents:style(margin-top: 0px !important; padding-top: 5px !important;)
m.ppomppu.co.kr##.banner_area
m.ppomppu.co.kr##[id^="div-gpt-ad"]

! === [3. 기타 웹툰 및 커뮤니티 규칙 (기존 유지)] ===
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
toon-bro.*##html, body:style(overflow: auto !important; height: auto !important; position: static !important;)
yatoon*.com##[src*="/ban/banner/"]
newtoki*.com##.cursor.to-show

! === [4. 공통 범용 차단] ===
##.ad-banner
##[src*="casino"], [src*="slot"], [src*="totosite"]
||googletagservices.com^
