[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Joosomoa Black-Space Fixed)
! Last Modified: 2026-03-08
! Version: 2.1
! --------------------------------------------------

! === [1. 주소모아(Joosomoa) 레이아웃 최적화 및 광고 제거] ===
! 상단 검은색 광고 섹션 박스 자체를 숨김 (본문 목록 보호)
joosomoa*.com##section[data-testid="page-section"]:first-of-type
joosomoa*.com##section[data-content-summary*="광고"]
joosomoa*.com##div[id^="comp-"]:has(img[src*="wixstatic"])

! 광고가 사라진 후 생기는 상단 검은 공백 및 여백 보정
joosomoa*.com###SITE_HEADER:style(position: static !important; display: none !important;)
joosomoa*.com##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! 본문 목록(성인링크, 스포츠중계 등) 필터링 방지 (화이트리스트)
@@||joosomoa*.com##div[data-testid="linkElement"]:has(span)
@@||joosomoa*.com##section[data-testid="page-section"]:nth-of-type(n+2)
@@||joosomoa*.com##[id^="comp-"]:not(:has(img[src*="wixstatic"]))

! === [2. 뽐뿌 모바일(m.ppomppu.co.kr) 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr##.sub_title:style(position: absolute !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
m.ppomppu.co.kr##.contents:style(margin-top: 0px !important; padding-top: 5px !important;)
m.ppomppu.co.kr##.banner_area
m.ppomppu.co.kr##.footer_ad
m.ppomppu.co.kr##[id^="div-gpt-ad"]

! === [3. 기타 웹툰 및 커뮤니티 전용 규칙] ===
! XToon 및 툰브로 시리즈
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
toon-bro.*##html, body:style(overflow: auto !important; height: auto !important; position: static !important;)
toon-bro.*##[class*="modal"], [class*="backdrop"], [class*="popup"]

! 야툰(Yatoon) 및 기타 가변 대응
yatoon*.com##div.pad.col-6.col-md-4
yatoon*.com##[src*="/ban/banner/"]
newtoki*.com##.cursor.to-show
funbe*.com##div.mobile-banner:nth-of-type(2) > div:nth-of-type(3) > a > img

! === [4. 공통 범용 및 네트워크 차단] ===
##.ad-banner
##.ad_banner
##[src*="casino"], [src*="slot"], [src*="totosite"]
||googletagservices.com^
||googlesyndication.com^

! 웹툰 이미지 서버 예외 허용
@@||st.kakaocdn.net^
@@||navercp.com^
@@||imgbox.com^
@@/wp-content/uploads/
