[Adblock Plus 2.0]
! Title: Ultimate Structural Master Filter (Paid Tier Optimized)
! Last Modified: 2026-03-08
! Version: 3.2
! --------------------------------------------------

! === [1. Wix 엔진 기반 사이트 지능형 자동 대응] ===
! 광고가 포함된 첫 섹션과 빈 컨테이너를 물리적으로 제거
*##section[data-testid="page-section"]:first-of-type:has(img)
*##section[data-content-summary*="광고"], *##section:has(div[class*="banner"])
*##div[id^="comp-"]:has(img[src*="wixstatic"]):not(:has(span))
*##div[data-testid="mesh-container-content"] > div:first-child:has(img)

! 광고 미디어 서버(Wixstatic) 이미지 차단 (본문 아이콘 크기 제외 정밀화)
*##[src^="https://static.wixstatic.com/media/"]:not([width="40"]):not([width="50"])
*##div[data-testid="linkElement"]:has(img[src*=".gif"])
*##div[data-testid="linkElement"]:has(img[src*="data:image"])

! 상단 시커먼 공백(Header) 및 레이아웃 여백 강제 제거 (V3.2 보정)
*##header#SITE_HEADER:style(display: none !important; height: 0px !important; visibility: hidden !important;)
*##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)
*##div#SITE_BACKGROUND:style(top: 0px !important;)

! [안전 장치] 텍스트가 있는 목록은 절대 차단 금지 (오진 방지)
@@||*##div[data-testid="linkElement"]:has(span)
@@||*##section[data-testid="page-section"]:nth-of-type(n+2)

! === [2. 기존 커뮤니티 및 가변 웹툰 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [3. 범용 네트워크 및 성인/도박 배너 차단] ===
##.ad-banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
||googlesyndication.com^
