[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated)
! Last Modified: 2026-03-08
! Version: 6.1
! --------------------------------------------------

! === [1. 웹 빌더 기반 사이트 공백 및 레이아웃 최적화] ===
joosomoa*.com,xn--365-*.com##section:has(img[src*="wixstatic"]):not(:has(span))
joosomoa*.com,xn--365-*.com##section:has(img[src*=".gif"]):not(:has(span))
joosomoa*.com,xn--365-*.com##header#SITE_HEADER:style(display: none !important; height: 0px !important; min-height: 0px !important;)
joosomoa*.com,xn--365-*.com##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! === [2. 일반 게시판 기반 사이트 배너 차단] ===
sexflix*.com##img[src*=".gif"]
sexflix*.com##a[href*="http"]:has(img[src*=".gif"]):not(:has(span))
sexflix*.com##div[class*="banner"]
sexflix*.com##div[id*="banner"]
sexflix*.com##.ad_wrap
sexflix*.com##.ad-box

! === [3. 본문 데이터 강제 보호 (오진 방지 화이트리스트)] ===
@@||joosomoa*.com##div[data-testid="linkElement"]
@@||xn--365-*.com##div[data-testid="linkElement"]
@@||sexflix*.com##.board_list
@@||sexflix*.com##.link_list

! === [4. 기타 커뮤니티 및 가변 주소 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [5. 범용 네트워크 차단 규칙] ===
##.ad-banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
