[Adblock Plus 2.0]
! Title: Wildcard Master Filter (Auto-Numbering Support)
! Last Modified: 2026-03-08
! Version: 5.0
! --------------------------------------------------

! === [1. 주소모아 & 365랭킹 도메인 숫자 변동 자동 대응] ===
! 와일드카드(*)를 사용하여 사이트 주소의 숫자가 바뀌어도 무조건 추적 차단합니다.

! 1-1. 광고 배너 및 GIF 이미지 원천 차단 (작은 아이콘은 보호)
joosomoa*.com,xn--365-*.com##img[src*="static.wixstatic.com/media/"]:not([width="40"]):not([width="50"]):not([width="30"])
joosomoa*.com,xn--365-*.com##img[src*=".gif"]

! 1-2. 배너를 감싸고 있는 링크 박스와 상단 검은 공백(섹션) 정밀 제거
joosomoa*.com,xn--365-*.com##a[href*="http"]:has(img[src*="wixstatic"]):not(:has(span))
joosomoa*.com,xn--365-*.com##a[href*="http"]:has(img[src*=".gif"])
joosomoa*.com,xn--365-*.com##section:has(img[src*=".gif"])
joosomoa*.com,xn--365-*.com##section:has(a[href*="http"] > img):not(:has(span))

! 1-3. 불필요한 상단 여백 제거 (목록을 화면 최상단으로 밀착)
joosomoa*.com,xn--365-*.com##header#SITE_HEADER:style(display: none !important; height: 0px !important; min-height: 0px !important;)
joosomoa*.com,xn--365-*.com##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! 1-4. [핵심 안전장치] 본문 데이터 컨테이너 강제 보호 (오진 방지)
@@||joosomoa*.com##div[data-testid="linkElement"]
@@||xn--365-*.com##div[data-testid="linkElement"]

! === [2. 기타 커뮤니티 및 가변 웹툰 최적화 유지] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [3. 네트워크 레벨 범용 차단 (도박, 성인 배너)] ===
##.ad-banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
