[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Wix-based Sites Master)
! Last Modified: 2026-03-08
! Version: 2.2
! --------------------------------------------------

! === [1. Wix 기반 주소 유도 사이트 통합 (주소모아, 365랭킹 등) ] ===
! 상단 광고 섹션 및 가변형 배너 영역 원천 차단
*##section[data-testid="page-section"]:first-of-type
*##section[data-content-summary*="광고"]
*##div[id^="comp-"]:has(img[src*="wixstatic"])
*##div[data-testid="linkElement"]:has(img[src*=".gif"])

! 상단 검은색 공백 제거 및 레이아웃 밀착 (모든 유사 사이트 적용)
*##header#SITE_HEADER:style(display: none !important; height: 0px !important;)
*##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! 본문 목록(성인링크, 스포츠중계 등) 보호 및 오진 방지 (화이트리스트)
@@||joosomoa*.com##div[data-testid="linkElement"]:has(span)
@@||xn--365-*.com##div[data-testid="linkElement"]:has(span)
@@||*##section[data-testid="page-section"]:nth-of-type(n+2)

! === [2. 뽐뿌 모바일(m.ppomppu.co.kr) 최적화] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr##.sub_title:style(position: absolute !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
m.ppomppu.co.kr##.contents:style(margin-
