[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated Master v6.4)
! Last Modified: 2026-03-09
! Version: 6.4
! --------------------------------------------------

! === [1. 보배드림(BobaeDream) 상단 빈칸 및 잔여 여백 완전 제거] ===
m.bobaedream.co.kr##.upAdBox
m.bobaedream.co.kr##.top_adv
m.bobaedream.co.kr##div[style*="height: 100px"]
m.bobaedream.co.kr##div[style*="height: 90px"]
! 게시글 제목 영역을 최상단으로 밀착 (모든 여백 제거)
m.bobaedream.co.kr##.content:style(margin-top: 0px !important; padding-top: 0px !important;)
m.bobaedream.co.kr##.view_head:style(margin-top: 0px !important; border-top: 0px !important;)
m.bobaedream.co.kr##.view_wrap:style(padding-top: 0px !important;)

! === [2. 웹 빌더 기반 사이트 공백 및 레이아웃 최적화] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*=".gif"]):not(:has(span))
joosomoa*.com,xn--365-*.com,jusokok*.com##header#SITE_HEADER:style(display: none !important; height: 0px !important;)
joosomoa*.com,xn--365-*.com,jusokok*.com##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! === [3. 일반 게시판 기반 사이트 배너 및 팝업 차단] ===
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
tokyohot*.com###ugrmswipntlvqjfkho
fdd-01.com##[src*="/data/newwin/"]
bampt*.com###popupOverlay
19yang*.com,sexflix*.com##.main_ban

! === [4. 본문 데이터 강제 보호 (오진 방지)] ===
@@||joosomoa*.com##div[data-testid="linkElement"]
@@||mingky*.net##.img-item

! === [5. 기타 커뮤니티 및 범용 네트워크 차단] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
