[Adblock Plus 2.0]
! Title: Domain-Agnostic Universal Master Filter (Final Boss)
! Last Modified: 2026-03-08
! Version: 6.0
! --------------------------------------------------

! === [1. 전 도메인 공통: 유사 사이트 배너 무조건 전역 차단] ===
! 도메인 주소 없이, 웹사이트의 엔진과 무관하게 링크 형태의 배너를 모조리 날립니다.
##a[href*="http"]:has(img[src*=".gif"]):not(:has(span))
##a[href*="http"]:has(img[src*="wixstatic"]):not(:has(span))
##a[target="_blank"]:has(img[src*="banner"])
##[class*="banner"]:has(a > img)
##[id*="banner"]:has(a > img)
##[class*="ad_box"], ##[class*="ad-box"]

! === [2. Wix 기반 광고 및 공백 제거 (주소모아, 365랭킹 등)] ===
##section[data-testid="page-section"]:first-of-type:has(img)
##header#SITE_HEADER:style(display: none !important; height: 0px !important;)
##main#PAGES_CONTAINER:style(padding-top: 0px !important; margin-top: 0px !important;)

! === [3. 비-Wix 타 엔진 공백/여백 강제 제거 (주소오케이 등)] ===
! (Gnuboard 등 타 엔진에서 배너가 있던 빈 공간을 추적해 없앰)
##.top_banner_wrap, ##.main_banner_wrap, ##.s_banner
##div[style*="height: 100px"][style*="background-color"]

! === [4. 본문 목록 강제 보호 (오진 방지 화이트리스트)] ===
@@||*##div[data-testid="linkElement"]
@@||*##.board_list, @@||*##.link_list

! === [5. 기타 커뮤니티 및 가변 웹툰 최적화 유지] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show

! === [6. 범용 네트워크 차단 (도박, 카지노 등)] ===
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
