[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Content Recovery)
! Last Modified: 2026-03-08
! Version: 1.9
! --------------------------------------------------

! === [1. 뽐뿌 모바일 최적화 (유지)] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
m.ppomppu.co.kr##.contents:style(margin-top: 0px !important; padding-top: 5px !important;)
m.ppomppu.co.kr##.banner_area
m.ppomppu.co.kr##[id^="div-gpt-ad"]

! === [2. 주소모아(Joosomoa) 콘텐츠 복구 및 정밀 차단] ===
! (주의) SITE_HEADER 및 comp- ID 직접 차단 해제하여 본문 복구
! 대신 '이미지 소스'와 '광고 전용 클래스'만 정밀 타격합니다.

! Wix 미디어 광고 이미지만 원천 차단 (본문 아이콘 제외 방어)
joosomoa*.com##[src^="https://static.wixstatic.com/media/"]:not([width="40"]):not([width="50"])
joosomoa*.com##div[data-testid="linkElement"] > a[href*="http"]:has(img[src*="wixstatic"])

! 상단 가변형 배너 영역만 제거 (본문 그리드와 구분)
joosomoa*.com##section:has(img[src*=".gif"])
joosomoa*.com##div[style*="z-index: 9999"]
joosomoa*.com##.Exmq9 > div.TmK0x > div._FiCX

! === [3. 기타 웹툰 및 커뮤니티 규칙 (기존 유지)] ===
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
toon-bro.*##html, body:style(overflow: auto !important; height: auto !important; position: static !important;)
yatoon*.com##[src*="/ban/banner/"]
newtoki*.com##.cursor.to-show

! === [4. 공통 범용 차단] ===
##.ad-banner
##[src*="casino"], [src*="slot"], [src*="totosite"]
||googletagservices.com^
