[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated Master v7.0 - Final)
! Last Modified: 2026-03-09
! Version: 7.0
! --------------------------------------------------

! === [1. 보배드림 & 보배링크 상단 광고 구조적 종결] ===
! 우리가 찾아낸 필살기: 상단 1~3번째 섹션 중 이미지 포함된 박스 삭제
bobaelink*.xyz,m.bobaedream.co.kr##.wrap > div:nth-of-type(-n+3):has(img)
bobaelink*.xyz,m.bobaedream.co.kr##.wrap > div:nth-of-type(1)
bobaelink*.xyz,m.bobaedream.co.kr##.upAdBox

! 광고 서버 경로 및 배너 형식 차단 강화
bobaelink*.xyz##img[src*="bobaelink"]
bobaelink*.xyz##img[src*=".gif"]
bobaelink*.xyz##a[href*="http"]:has(img)

! 상단 레이아웃 강제 밀착 (여백 0)
bobaelink*.xyz,m.bobaedream.co.kr##.content:style(margin-top: 0px !important; padding-top: 0px !important;)
bobaelink*.xyz,m.bobaedream.co.kr##.view_head:style(margin-top: 0px !important; border-top: 0px !important;)

! === [2. 웹 빌더 및 일반 게시판 통합 차단] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
tokyohot*.com###ugrmswipntlvqjfkho
fdd-01.com##[src*="/data/newwin/"]
bampt*.com###popupOverlay

! === [3. 기타 최적화 및 범용 네트워크 차단] ===
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
t1.xtoon365.com,t2.xtoon*.com##.border.rounded-2.w-100.img-fluid
newtoki*.com##.cursor.to-show
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
