[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Optimized Master v7.11)
! Last Modified: 2026-03-11
! Version: 7.11
! --------------------------------------------------

! === [1. 다모앙(Damoang) - 광고 그리드 및 여백 완전 소멸] ===
! 알려주신 실패 없는 그리드 컨테이너 타겟팅 (mb-6 여백 포함)
damoang.net##.grid.grid-cols-1.gap-4.sm\:grid-cols-3.mb-6:style(display:none !important; height:0px !important; margin:0 !important; padding:0 !important;)
damoang.net##.text-gray-400:has-text(AD):style(display:none !important; height:0px !important;)

! 구글 자동광고 잔여 요소 압착 (불필요한 중복 규칙 제거)
damoang.net##ins.adsbygoogle:style(display:none !important; height:0px !important;)
damoang.net##div[id^="google_ads_iframe"]:style(display:none !important; height:0px !important;)

! [필수 기능 보호] 붉은색 마킹 버튼 및 작성자 메뉴 절대 보호
@@||damoang.net##.fixed-bottom
@@||damoang.net##.btn-write
@@||damoang.net##.btn-report
@@||damoang.net##[data-bs-toggle="collapse"]
@@||damoang.net##.text-xs.font-bold.text-gray-500:has-text(작성자 최근 활동)

! === [2. 보배드림 & 보배링크 - 상단 여백 및 광고 제거] ===
! 검증된 위치 기반 규칙 하나로 통합 관리
m.bobaedream.co.kr,bobaelink*.xyz##.wrap > div:nth-of-type(1):style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.upAdBox:style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.content:style(margin-top: 0px !important; padding-top: 0px !important;)

! === [3. 기타 사이트 통합 및 범용 네트워크 차단] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
mingky*.net###top_line_banner
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
