[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Integrated)
! Last Modified: 2026-03-08
! Version: 1.6
! --------------------------------------------------

! === [1. 뽐뿌 모바일(m.ppomppu.co.kr) 최적화] ===
! 상단 빨간색 메뉴바 고정 해제 (스크롤 시 본문 가림 방지)
m.ppomppu.co.kr##.top_nav_wrap:style(position: absolute !important; top: 50px !important;)
m.ppomppu.co.kr##.sub_title:style(position: absolute !important;)
m.ppomppu.co.kr##.header:style(position: absolute !important;)

! 게시글 본문 영역 여백 보정
m.ppomppu.co.kr###container:style(padding-top: 0px !important;)
m.ppomppu.co.kr##.contents:style(margin-top: 0px !important; padding-top: 5px !important;)

! 게시글 내 텍스트 광고(법률상담 등) 및 배너 제거
m.ppomppu.co.kr##.banner_area
m.ppomppu.co.kr##.footer_ad
m.ppomppu.co.kr##[id^="div-gpt-ad"]
m.ppomppu.co.kr##.bottom_fix_ad
m.ppomppu.co.kr##.board_view_ad
m.ppomppu.co.kr##.view_ad_title

! === [2. 웹툰 및 커뮤니티 전용 규칙] ===
! 주소모아(Joosomoa) - 상단 랭킹 광고 및 메인 배너
joosomoa*.com##.banner-item
joosomoa*.com##.main-banner
joosomoa*.com##.top-banner
joosomoa*.com##[class*="banner-wrap"]
joosomoa*.com##.flex.justify-center.items-center.my-4
joosomoa*.com##div[style*="z-index: 9999"]
joosomoa*.com##.max-w-screen-xl.mx-auto.px-4.py-2 > div.grid

! XToon 시리즈
t1.xtoon365.com##.border.rounded-2.w-100.img-fluid
t1.xtoon365.com##.pb-60.chapter-ad.w-100
t2.xtoon*.com##.border.rounded-2.w-100.img-fluid

! 툰브로(Toon Bro) - 스크롤 복구 및 광고 차단
toon-bro.*##html, body:style(overflow: auto !important; height: auto !important; position: static !important;)
toon-bro.*##[class*="modal"], [class*="backdrop"], [class*="popup"]
toon-bro.*##.banner-ad, [id^="ad-"], [class^="ad-"], .fixed-bottom

! 야툰(Yatoon) 및 기타 사이트 가변 대응
yatoon*.com##div.pad.col-6.col-md-4
yatoon*.com##[src*="/ban/banner/"]
yatoon*.com##[href*="qkc709.com"]
newtoki*.com##.cursor.to-show
funbe*.com##div.mobile-banner:nth-of-type(2) > div:nth-of-type(3) > a > img
joatoon*.com##.py-5.px-4.z-10, .object-cover

! === [3. 공통 범용 및 네트워크 차단] ===
##.ad-banner
##.ad_banner
##[class*="ad-container"]
##[src*="casino"], [src*="slot"], [src*="totosite"]
||googletagservices.com^
||googlesyndication.com^

! 웹툰 이미지 서버 예외 허용 (로딩 방해 방지)
@@||st.kakaocdn.net^
@@||navercp.com^
@@||imgbox.com^
@@/wp-content/uploads/
