[Adblock Plus 2.0]
! Title: Custom Adblock Filters (Structure-Isolated v7.16)
! Last Modified: 2026-03-11
! Version: 7.16
! --------------------------------------------------

! === [A. 다모앙(Damoang) - 검증된 규칙 유지] ===
damoang.net##.grid.grid-cols-1.gap-4.sm\:grid-cols-3.mb-6:style(display:none !important; height:0px !important;)
damoang.net##.text-gray-400:has-text(AD):style(display:none !important; height:0px !important;)
@@||damoang.net##.fixed-bottom
@@||damoang.net##.btn-write
@@||damoang.net##.text-xs.font-bold.text-gray-500:has-text(작성자 최근 활동)

! === [B. 보배드림 & 보배링크 - 검증된 규칙 유지] ===
m.bobaedream.co.kr,bobaelink*.xyz##.wrap > div:nth-of-type(1):style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.upAdBox:style(display:none !important; height:0px !important;)
m.bobaedream.co.kr,bobaelink*.xyz##.content:style(margin-top: 0px !important; padding-top: 0px !important;)

! === [D. 조아툰(Joatoon) - 본문 복구 및 상단 광고 정밀 제거] ===
! 전체를 날리던 div:has 규칙 삭제 -> 광고 이미지 요소만 직접 정밀 타겟팅
joatoon*.com##img.object-cover
joatoon*.com##.top-banner, joatoon*.com##.main-banner
! 광고 이미지 클릭용 투명 레이어 및 잔여 여백 제거
joatoon*.com##a:has(> img.object-cover):style(display:none !important; height:0px !important;)
joatoon*.com##header + div:style(margin-top:0px !important; padding-top:0px !important;)

! === [C. 공통 및 기타 커뮤니티 정밀 차단] ===
joosomoa*.com,xn--365-*.com,jusokok*.com##section:has(img[src*="wixstatic"]):not(:has(span))
mingky*.net,tokyohot*.com,fdd-01.com,bampt*.com,19yang*.com,sexflix*.com##img[src*=".gif"]
##[src*="casino"], ##[src*="slot"], ##[src*="totosite"]
||googletagservices.com^
